// @import "@assets/styles/main.less";
@import "./src/assets/styles/main.less";

#page-competition-poster {

  /* ---------------------------------- ROW 1 --------------------------------- */

  #row1 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;

      background-color: @slate-light;
      border-radius: 32px 32px 128px 128px;
      padding: 32px;

      .txt-body {
        max-width: 640px;
        margin: 0 auto;
      }
    }
  }

  /* ---------------------------------- ROW 2 --------------------------------- */

  #row2 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 24px 0px;

      .txt-body {
        max-width: 640px;
        margin: 0 auto;
      }
    }
  }

  /* ---------------------------------- ROW 3 --------------------------------- */

  #row3 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 24px 0px;
    }
  }

  /* ---------------------------------- ROW 4 --------------------------------- */

  #row4 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 24px 0px;
    }
  }

  /* ---------------------------------- ROW 5 --------------------------------- */

  #row5 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 24px 0px 12px 0px;
    }
  }

  /* ---------------------------------- ROW 6 --------------------------------- */

  #row6 {
    text-align: center;

    .row6-col1 {
      .outer-card {
        background-color: @lime-light;
        border-radius: 32px;
        padding: 48px;

        .inner-card {
          padding: 24px;

          .flex-card {
            display: flex;
            align-items: center;
          }
        }
      }
    }

    .row6-col2 {
      .outer-card {
        background-color: @amber-light;
        border-radius: 32px;
        padding: 48px;

        .inner-card {
          padding: 24px;

          .flex-card {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

}