// @import "@assets/styles/main.less";
@import "./src/assets/styles/main.less";

@LogoAISC: "../../assets/images/about-us/logo-aisc.png";
@PhotoHere: "../../assets/images/home/photo-here.png";

#page-about {

  /* ---------------------------------- ROW 1 --------------------------------- */

  #row1 {
    
    .row1-col1 {
      // background-color: @lime;

      text-align: center;

      .logo-aisc {
        content: url(@LogoAISC);
      }
    }

    .row1-col2 {
      
    }

  }

  /* ---------------------------------- ROW 2 --------------------------------- */

  #row2 {


    .logo-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-purple;
      border-radius: 32px;
    }

    .logo-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-lime;
      border-radius: 32px;
    }

    .logo-3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-amber;
      border-radius: 32px;
    }

    .logo-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-teal;
      border-radius: 32px;
    }

  }

  /* ---------------------------------- ROW 3 --------------------------------- */

  #row3 {
    padding: 24px 0px;

    width: 100%;
    background-color: @lime-light;
    border-radius: 32px 32px 128px 32px;
    text-align: center;
    
    .row3-col1 {
      // background-color: @lime;
      text-align: center;

      .main-photo {
        display: block;
        width: 100%;
        padding: 0px 2vw;

        content: url(@PhotoHere);
      }
    }

    .row3-col2 {
      // background-color: @purple;
      text-align: start;

      @media (min-width: 0.1px) {
        padding: 24px;
      }
      @media (min-width: 360.1px) {
        // Sama seperti di atas
      }
      @media (min-width: 768.1px) {
        padding: 48px;
      }
      @media (min-width: 1040.1px) {
        // Sama seperti di atas
      }
    }

  }

  /* ---------------------------------- ROW 4 --------------------------------- */

  #row4 {
    background-color: @amber-light;
    border-radius: 32px 32px 32px 32px;

    @media (min-width: 0.1px) {
      padding: 12px 6px 6px 6px;
      
      .main-photo {
        display: block;
        width: 100%;
        padding: 0px 6px;
        margin-bottom: 32px;
        border-radius: 24px;
      }
    }
    @media (min-width: 360.1px) {
      // Sama seperti di atas
    }
    @media (min-width: 768.1px) {
      padding: 24px 24px 12px 24px;

      .main-photo {
        padding: 0px 12px;
        margin-bottom: 32px;
        border-radius: 32px;
      }
    }
    @media (min-width: 1040.1px) {
      // Sama seperti di atas
    }


  }

}