@import "@assets/styles/main.less";

@LogoAISC: "@assets/images/about-us/logo-aisc.png";

#page-about {

  /* ---------------------------------- ROW 1 --------------------------------- */

  #row1 {
    
    .row1-col1 {
      // background-color: @lime;

      text-align: center;

      .logo-aisc {
        content: url(@LogoAISC);
      }
    }

    .row1-col2 {
      
    }

  }

  /* ---------------------------------- ROW 2 --------------------------------- */

  #row2 {


    .logo-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-purple;
      border-radius: 32px;
    }

    .logo-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-lime;
      border-radius: 32px;
    }

    .logo-3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-amber;
      border-radius: 32px;
    }

    .logo-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 172px;
      height: 128px;
      background: @linear-teal;
      border-radius: 32px;
    }

  }

  /* ---------------------------------- ROW 3 --------------------------------- */


  /* ---------------------------------- ROW 4 --------------------------------- */

}