// @import "@assets/styles/main.less";
@import "./src/assets/styles/main.less";

@PhotoHere: "../../assets/images/competitions-events/photo-here.png";

#page-social-night {

  /* ---------------------------------- ROW 1 --------------------------------- */

  #row1 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;

      background-color: @slate-light;
      border-radius: 32px 32px 128px 128px;
      padding: 32px;

      .txt-body {
        max-width: 640px;
        margin: 0 auto;
      }
    }
  }

  /* ---------------------------------- ROW 2 --------------------------------- */

  #row2 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 24px 0px;
    }
  }

}