// @import "@assets/styles/main.less";
@import "./src/assets/styles/main.less";

@PhotoHere: "../../assets/images/competitions-events/photo-here.png";

#page-faq {

  /* ---------------------------------- ROW 2 --------------------------------- */

  #row1 {
    .col {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 24px 0px;
    }
  }

}

/* ---------------------------------- OTHER --------------------------------- */

.glass-effect {
  padding: 18px;
  border-radius: 12px !important;
  background-color: red;
}