@import "variable.less";
@import "color.less";
@import "type.less";
@import "effect.less";
@import "spacing.less";
@import "align.less";
@import "button.less";

:root {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #1F2937;

  // color-scheme: light dark;
  // color: rgba(255, 255, 255, 0.87);
  // background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;

  background: @white;
  box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.08), 0px 0px 0px 1px rgba(0, 0, 0, 0.02);

  .nav-hover {
    color: @teal !important;
  }

  .nav-hover:hover {
    color: @purple !important;
    font-weight: 700;
  }

  @media (min-width: 0.1px) {
    .menu-icon {
      display: flex;
      justify-content: end;
      color: @purple;
      font-size: 24px;
      margin-top: 18px;
    }
    .menu-desktop {
      display: none;
    }
  }
  @media (min-width: 360.1px) {
    // Sama seperti di atas
  }
  @media (min-width: 768.1px) {
    .menu-icon {
      display: none;
    }
    .menu-desktop {
      display: block;
    }
  }
  @media (min-width: 1040.1px) {
    // Sama seperti di atas
  }
}

.drawer-title {
  display: flex;
  justify-content: center;
  margin: 8px 0px;
}

.content {
  background: @white;
}

.footer {
  background: @white;
  box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.08), 0px 0px 0px 1px rgba(0, 0, 0, 0.02);

  #row-footer {
    padding: 40px 0px;

    .footer-content-text {
      display: flex;
      align-items: center;


      @media (min-width: 0.1px) {
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 24px;

        img {
          margin-bottom: 12px;
        }
      }
      @media (min-width: 360.1px) {
        // Sama seperti di atas
      }
      @media (min-width: 768.1px) {
        justify-content: start;
        flex-direction: row;
        text-align: start;
        margin-bottom: 0px;

        img {
          margin-right: 24px;
        }
      }
      @media (min-width: 1040.1px) {
        // Sama seperti di atas
      }
    }

    .footer-content-sosmed {
      display: flex;
      align-items: center;

      @media (min-width: 0.1px) {
        justify-content: center;
      }
      @media (min-width: 360.1px) {
        // Sama seperti di atas
      }
      @media (min-width: 768.1px) {
        justify-content: end;
      }
      @media (min-width: 1040.1px) {
        // Sama seperti di atas
      }
    }
  }
}

.copyright {
  padding: 18px 0px;
}