/* ---------------------------- Breakpoints Guide --------------------------- */

// Mobile: ≥360px
// Tablet Potrait: ≥768px
// Tablet Landscape: ≥1040px
// Desktop: ≥1440px

/* --------------------------- Responsive Spacing --------------------------- */

.header-wrapper {
  @media (min-width: 0.1px) {
    padding: 0px 12px;
  }
  @media (min-width: 360.1px) {
    padding: 0px 24px;
  }
  @media (min-width: 768.1px) {
    padding: 0px 40px;
  }
  @media (min-width: 1040.1px) {
    padding: 0px 80px;
  }
}

.content-wrapper {
  @media (min-width: 0.1px) {
    // background-color: red;
    min-height: 90vh;
    padding: 0px 12px;
  }
  @media (min-width: 360.1px) {
    // background-color: yellow;
    min-height: 90vh;
    padding: 0px 24px;
  }
  @media (min-width: 768.1px) {
    // background-color: green;
    min-height: 90vh;
    padding: 0px 40px;
  }
  @media (min-width: 1040.1px) {
    // background-color: blue;
    min-height: 90vh;
    padding: 0px 80px;
  }
}

.footer-wrapper {
  @media (min-width: 0.1px) {
    padding: 0px 12px;
  }
  @media (min-width: 360.1px) {
    padding: 0px 24px;
  }
  @media (min-width: 768.1px) {
    padding: 0px 40px;
  }
  @media (min-width: 1040.1px) {
    padding: 0px 80px;
  }
}

.mt-section {
  @media (min-width: 0.1px) {
    margin-top: 18px;
  }
  @media (min-width: 360.1px) {
    margin-top: 32px;
  }
  @media (min-width: 768.1px) {
    margin-top: 40px;
  }
  @media (min-width: 1040.1px) {
    margin-top: 40px;
  }
} 

.mb-section {
  @media (min-width: 0.1px) {
    margin-bottom: 18px;
  }
  @media (min-width: 360.1px) {
    margin-bottom: 32px;
  }
  @media (min-width: 768.1px) {
    margin-bottom: 40px;
  }
  @media (min-width: 1040.1px) {
    margin-bottom: 40px;
  }
}

/* ----------------------------- Custom Spacing ----------------------------- */

.mt-4 {
  margin-top: 4px;
}

.mb-4 {
  margin-bottom: 4px;
}

.ml-4 {
  margin-left: 4px;
}

.mr-4 {
  margin-right: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mb-8 {
  margin-bottom: 8px;
}

.ml-8 {
  margin-left: 8px;
}

.mr-8 {
  margin-right: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mb-12 {
  margin-bottom: 12px;
}

.ml-12 {
  margin-left: 12px;
}

.mr-12 {
  margin-right: 12px;
}

.mt-18 {
  margin-top: 18px;
}

.mb-18 {
  margin-bottom: 18px;
}

.ml-18 {
  margin-left: 18px;
}

.mr-18 {
  margin-right: 18px;
}

.mt-24 {
  margin-top: 24px;
}

.mb-24 {
  margin-bottom: 24px;
}

.ml-24 {
  margin-left: 24px;
}

.mr-24 {
  margin-right: 24px;
}

.mt-32 {
  margin-top: 32px;
}

.mb-32 {
  margin-bottom: 32px;
}

.ml-32 {
  margin-left: 32px;
}

.mr-32 {
  margin-right: 32px;
}

.mt-48 {
  margin-top: 48px;
}

.mb-48 {
  margin-bottom: 48px;
}

.ml-48 {
  margin-left: 48px;
}

.mr-48 {
  margin-right: 48px;
}