.txt-display-lg {
  @media (min-width: 0.1px) {
    font-family: 'Epilogue', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 46px;
    letter-spacing: 0px;
  }
  @media (min-width: 360.1px) {
    // Sama seperti di atas
  }
  @media (min-width: 768.1px) {
    // Sama seperti di atas
  }
  @media (min-width: 1040.1px) {
    font-size: 57px;
    line-height: 58px;
  }
}

.txt-display-md {
  @media (min-width: 0.1px) {
    font-family: 'Epilogue', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 37px;
    letter-spacing: 0px;
  }
  @media (min-width: 360.1px) {
    // Sama seperti di atas
  }
  @media (min-width: 768.1px) {
    // Sama seperti di atas
  }
  @media (min-width: 1040.1px) {
    font-size: 45px;
    line-height: 46px;
  }
}

.txt-display-sm {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 37px;
  letter-spacing: 0px;
}

.txt-headline {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 29px;
  letter-spacing: 0px;
}

.txt-title-lg-bold {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 23px;
  letter-spacing: 0px;
}

.txt-title-lg {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 23px;
  letter-spacing: 0px;
}

.txt-title-md-bold {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.txt-title-md {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.txt-body-bold {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.txt-body {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}