.btn-lime {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.15px;
  color: @white;

  display: inline-flex;
  padding: 12px 24px;
  background: @lime;
  border-radius: 999px;
  cursor: pointer;
}

.btn-lime:hover {
  color: @lime-light;
  box-shadow: 0px 4px 0px @lime-light;
}