// COLOR BASIC

.white {
  color: @white;
}
.black {
  color: @black;
}
.surface {
  color: @surface;
}
.border {
  color: @border;
}
.slate-surface {
  color: @slate-surface;
}
.slate-light {
  color: @slate-light;
}

// COLOR TEXT

.text-mute {
  color: @text-mute;
}
.text-body {
  color: @text-body;
}
.text-head {
  color: @text-head;
}

// COLOR PALETTE

.purple {
  color: @purple;
}
.lime {
  color: @lime;
}
.amber {
  color: @amber;
}
.teal {
  color: @teal;
}
.yellow {
  color: @yellow;
}

// COLOR PALETTE SURFACE

.purple-surface {
  color: @purple-surface;
}
.lime-surface {
  color: @lime-surface;
}
.amber-surface {
  color: @amber-surface;
}
.teal-surface {
  color: @teal-surface;
}
.yellow-surface {
  color: @yellow-surface;
}

// COLOR PALETTE LIGHT

.purple-light {
  color: @purple-light;
}
.lime-light {
  color: @lime-light;
}
.amber-light {
  color: @amber-light;
}
.teal-light {
  color: @teal-light;
}
.yellow-light {
  color: @yellow-light;
}

// COLOR GRADIENT BACKGROUND

.linear-combine-bg {
  background: @linear-combine;
}
.linear-purple-bg {
  background: @linear-purple;
}
.linear-lime-bg {
  background: @linear-lime;
}
.linear-amber-bg {
  background: @linear-amber;
}
.linear-teal-bg {
  background: @linear-teal;
}
.linear-yellow-bg {
  background: @linear-yellow;
}

// COLOR GRADIENT TEXT

.linear-combine-txt {
  background: @linear-combine;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear-purple-txt {
  background: @linear-purple;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear-lime-txt {
  background: @linear-lime;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear-amber-txt {
  background: @linear-amber;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear-teal-txt {
  background: @linear-teal;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linear-yellow-txt {
  background: @linear-yellow;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 