.txt-display-lg {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 57px;
  line-height: 58px;
  letter-spacing: 0px;
}

.txt-display-md {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 45px;
  line-height: 46px;
  letter-spacing: 0px;
}

.txt-display-sm {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 37px;
  letter-spacing: 0px;
}

.txt-headline {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 29px;
  letter-spacing: 0px;
}

.txt-title-lg-bold {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 23px;
  letter-spacing: 0px;
}

.txt-title-lg {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 23px;
  letter-spacing: 0px;
}

.txt-title-md-bold {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.txt-title-md {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.txt-body-bold {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.txt-body {
  font-family: 'Epilogue', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}