// COLOR BASIC

@white: #FFFFFF;
@black: #000000;
@surface: #F3F4F6;
@border: #D1D5DB;
@slate-surface: #F8FAFC;
@slate-light: #F1F5F9;

// COLOR TEXT

@text-mute: #9CA3AF;
@text-body: #6B7280;
@text-head: #1F2937;

// COLOR PALETTE

@purple: #8F6DAC;
@lime: #96C940;
@amber: #F19722;
@teal: #488589;
@yellow: #EAE31B;

// COLOR PALETTE SURFACE

@purple-surface: #F3E8FF;
@lime-surface: #ECFCCB;
@amber-surface: #FEF3C7;
@teal-surface: #CCFBF1;
@yellow-surface: #F3F9C3;

// COLOR PALETTE LIGHT

@purple-light: #E9D5FF;
@lime-light: #D9F99D;
@amber-light: #FDE68A;
@teal-light: #99F6E4;
@yellow-light: #FEF08A;

// COLOR GRADIENT

@linear-combine: linear-gradient(269.16deg, #8F6DAC 0%, #488589 50%, #96C940 100%);
@linear-purple: linear-gradient(225.22deg, #FFFFFF -0.2%, #E9D5FF 100.2%);
@linear-lime: linear-gradient(225deg, #FFFFFF -0.2%, #D9F99D 99.8%);
@linear-amber: linear-gradient(225deg, #FFFFFF -0.2%, #FDE68A 99.8%);
@linear-teal: linear-gradient(225deg, #FFFFFF -0.2%, #C7D2FE 99.8%);
@linear-yellow: linear-gradient(225deg, #FFFFFF -0.2%, #FEF08A 99.8%);